<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/OVRCameraRig.cs">
    <Files>
      <File FileName="Assets/treasure.cs" Line="110" Column="2" />
      <File FileName="Assets/treasure.cs" Line="7" Column="14" />
      <File FileName="Assets/Top-Down city/Standard Assets/Editor/Image Effects/TonemappingEditor.js" Line="1" Column="1" />
      <File FileName="Assets/Top-Down city/Standard Assets/Image Effects (Pro Only)/BlurEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Top-Down city/Standard Assets/Image Effects (Pro Only)/ColorCorrectionEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Top-Down city/Standard Assets/Image Effects (Pro Only)/GrayscaleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Top-Down city/Standard Assets/Image Effects (Pro Only)/ImageEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Top-Down city/Standard Assets/Image Effects (Pro Only)/TwirlEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Top-Down city/Standard Assets/Image Effects (Pro Only)/SepiaToneEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/LightProbeHelper/Editor/LightProbeGenEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Water (Pro Only)/Sources/Shaders/FX-Water.shader" Line="1" Column="1" />
      <File FileName="Assets/SpeechToText.cs" Line="5" Column="54" />
      <File FileName="Assets/InputText.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OvrCapi.cs" Line="2212" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/PlatformInputController.js" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRUGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRCrosshair.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRGridCube.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRVisionGuide.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="206" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCommon.cs" Line="171" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRDisplay.cs" Line="611" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRManager.cs" Line="607" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRPluginEvent.cs" Line="128" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRTracker.cs" Line="157" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>